spring.application.name=api-gateway

# Enable reactive web server
spring.main.web-application-type=reactive

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port = 9090

#gateway routes
# Orderservice routes
spring.cloud.gateway.routes[0].id=orderservice
spring.cloud.gateway.routes[0].uri=lb://orderservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=cartservice
spring.cloud.gateway.routes[1].uri=lb://cartservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[2].id=homeservice
spring.cloud.gateway.routes[2].uri=lb://homeservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id=userservice
spring.cloud.gateway.routes[3].uri=lb://userservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/buyer/**

spring.cloud.gateway.routes[4].id=sellerservice
spring.cloud.gateway.routes[4].uri=lb://sellerservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/seller/**

spring.cloud.gateway.routes[5].id=productservice
spring.cloud.gateway.routes[5].uri=lb://productservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/pro/**

spring.cloud.gateway.routes[6].id=wishlistservice
spring.cloud.gateway.routes[6].uri=lb://wishlistservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/wish/**

# Logging settings
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.mvc.static-path-pattern=/static/**
