# Application name
spring.application.name=userservice


spring.datasource.url=jdbc:mysql://localhost:3306/revaturecomm
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
#email properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lokesh31052k3@gmail.com
spring.mail.password=cksjydimmhlmumrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Discovery Client (if using annota	tions like @EnableDiscoveryClient)
spring.cloud.discovery.enabled=true

# Logging settings for better debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
# Set session timeout to 30 minutes
server.servlet.session.timeout=30m
