spring.application.name=orderservice
spring.datasource.url=jdbc:mysql://localhost:3306/revaturecomm
spring.datasource.username=root
spring.datasource.password=Subash@31072002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8087
#email properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssubash2651@gmail.com
spring.mail.password=hdvxrsbwkuqwybso
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#session
server.servlet.session.timeout=30m
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
