spring.application.name=cartservice

spring.datasource.url=jdbc:mysql://localhost:3306/revaturecomm
spring.datasource.username=root
spring.datasource.password=Subash@31072002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.error.whitelabel.enabled=false
server.error.path=/error
server.port=8085

#zipkin
management.tracing.sampling.probability=1.0