spring.application.name=wishlistservice
spring.datasource.url=jdbc:mysql://localhost:3306/revaturecomm
spring.datasource.username=root
spring.datasource.password=Subash@31072002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086

#session
server.servlet.session.timeout=30m

#Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

#zipkin
management.tracing.sampling.probability=1.0
